<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">


<!-- <style>
    .pc{width:640px;}
    @media screen and (max-width:320px) {
    .mobile{width:319px;border:20px solid red;}
    } 
</style> -->


      <form name="frm" method="post" style="display:inline;">
<input type="hidden" name="list_link" value="<?=$list_link?>">
<input type="hidden" name="subject" value="윤곽성형">
<input type="hidden" name="type" value="<?=$type?>">
 <table width="320" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="#313131" class="pc"> 
 <tr>
  <td align="center">
   <table border="0" width="320" cellpadding="0" cellspacing="0" bgcolor="#313131">
   <tr>
    <td width="160" align="center">
     <a href="http://eightps.com" target="_n" onfocus="'this.blur()'">
     <img src="/new_landing/faceline/img/top_logo.jpg" border="0" width="158px;">
     </a>
    </td>
    <td width="160" align="center">
     <a href="tel:1588-0858"><img src="/new_landing/faceline/img/ico_tel.png" border="0" width="40px"></a>
    </td>
   </tr>
   </table>
